{
  "name": "@centrifuge/sdk",
  "version": "2.3.1",
  "description": "",
  "homepage": "https://github.com/centrifuge/sdk/tree/main#readme",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/centrifuge/sdk.git"
  },
  "license": "LGPL-3.0-only",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "typings": "./dist/index.d.ts",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=18.18"
  },
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "dev": "tsc -w --importHelpers",
    "build": "tsc --importHelpers",
    "prepare": "pnpm build",
    "test": "mocha --loader=ts-node/esm --require $(pwd)/src/tests/setup.ts --exit --timeout 30000 'src/**/*.test.ts' --recursive",
    "test:unit": "mocha --loader=ts-node/esm --exit --timeout 30000 'src/utils/BigInt.test.ts' 'src/utils/types.test.ts' 'src/utils/addresses.test.ts' 'src/utils/bytecode.test.ts' 'src/utils/catalog.test.ts' 'src/utils/cid.test.ts' 'src/utils/workflowRules.test.ts' 'src/utils/poolMetadataMigration.test.ts' 'src/utils/scriptHash.test.ts' 'src/utils/variables.test.ts' 'src/utils/weiroll.test.ts' 'src/utils/workflowExecute.test.ts' 'src/config/verifyDeployments.test.ts' 'src/entities/OnchainPM.test.ts' 'src/entities/Pool.metadataGate.test.ts' 'src/entities/Pool.workflows.test.ts' 'src/entities/MerkleProofManager.helpers.test.ts'",
    "test:simple": "mocha --loader=ts-node/esm --exit --timeout 30000 'src/**/*.test.ts'",
    "test:simple:single": "mocha --loader=ts-node/esm --exit --timeout 30000",
    "test:single": "mocha --loader=ts-node/esm --require $(pwd)/src/tests/setup.ts --exit --timeout 30000",
    "test:ci": "pnpm test --reporter mocha-multi-reporters --reporter-options configFile=mocha-reporter-config.json",
    "test:coverage": "c8 pnpm test:ci",
    "fork:server": "node ./src/tests/forkServer.mjs",
    "gen:docs": "typedoc",
    "gen:deployments": "node --loader=ts-node/esm scripts/gen-deployments.ts",
    "format": "prettier --write '**/*.{ts,js,mjs,json,md,yml}'"
  },
  "dependencies": {
    "@openzeppelin/merkle-tree": "1.0.8",
    "decimal.js-light": "2.5.1",
    "isomorphic-ws": "5.0.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "viem": "2.56.0"
  },
  "devDependencies": {
    "@types/chai": "5.0.0",
    "@types/mocha": "10.0.9",
    "@types/node": "22.7.8",
    "@types/sinon": "17.0.3",
    "@types/sinon-chai": "4.0.0",
    "c8": "10.1.2",
    "chai": "5.1.2",
    "dotenv": "16.4.5",
    "eslint": "9.12.0",
    "globals": "15.11.0",
    "mocha": "10.7.3",
    "mocha-multi-reporters": "1.5.1",
    "mochawesome": "7.1.4",
    "npm-run-all": "4.1.5",
    "prettier": "3.9.6",
    "sinon": "19.0.2",
    "sinon-chai": "4.0.1",
    "source-map-support": "0.5.21",
    "ts-node": "10.9.2",
    "typedoc": "0.28.20",
    "typedoc-plugin-markdown": "4.13.0",
    "typescript": "5.6.3",
    "typescript-eslint": "8.68.0"
  },
  "stableVersion": "0.0.0-alpha",
  "pnpm": {
    "overrides": {
      "eslint>minimatch": "9.0.7",
      "eslint>ajv": "6.14.0",
      "mocha>minimatch": "5.1.8",
      "mocha>diff": "8.0.3",
      "mocha>serialize-javascript": "7.0.3",
      "sinon>diff": "8.0.3",
      "ts-node>diff": "4.0.4",
      "test-exclude>minimatch": "9.0.7",
      "typedoc>minimatch": "9.0.7",
      "flatted": "3.4.2",
      "cross-spawn": "7.0.5",
      "js-yaml": "4.1.1",
      "validator": "13.15.22",
      "lodash": "4.17.23",
      "markdown-it": "14.1.1",
      "@eslint/plugin-kit": "0.3.4"
    }
  }
}
